<!doctype html>
<!--袁梓轩水印-->
<html>
    <head>
        <title>group photo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            .top-box{
                weigh: 100%;
                height: 100 auto;
                background-color: rgb(80,190,240);
                font-size: 20px;
                font-family: STXingkai;
                padding: 5px;
                color: rgb(75,75,75);
                margin: 10px;
                margin-bottom: 0px;
                text-align:center;
            }
            .return-box{
                weigh: 100%;
                height: 75px;
                background-color: rgb(73, 172, 122);
                font-family: STXingkai;
                font-size: 25px;
                text-align:center;
                padding: 5px;
                color: rgb(75,75,75);
                margin: 10px;
            }
            .middle-box{
                weigh: 100%;
                height: 800px;
                background-color: rgb(150,120,80);
                font-size: 20px;
                font-family: STXingkai;
                padding: 5px;
                color: rgb(75,75,75);
                margin: 10px;
                margin-bottom: 0px;
                
                display:flex;
            }
            .middle-small-box{
                weigh: auto;
                height: 780px;
                background-color: rgb(120,140,80);
                font-family: STXingkai;
                padding: 5px;
                color: rgb(75,75,75);
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div class="top-box">
            <h1>我们的相册</h1>
        </div>
        <div class="return-box">
            <a href="index.html">返回首页</a>
        </div>
        <div class="middle-box">
            <div class="middle-small-box" >
                <h3>1</h3>
                <img src="src/p1.jpg" height=700px weigh=200px>
            </div>
            <div class="middle-small-box" >
                <h3>2</h3>
                <img src="src/p2.jpg" height=700px weigh=200px>
            </div>
            <div class="middle-small-box" >
                <h3>3</h3>
                <img src="src/p3.jpg" height=330px weigh=120px >
                <img src="src/p6.jpg" height=360px weigh=180px>
            </div>
        </div> 
        <div class="middle-box">
            <div class="middle-small-box" >
                <h3>4</h3>
                <img src="src/p4.jpg" height=350px weigh=900px >
                <img src="src/p5.jpg" height=350px weigh=120px>
            </div>
            <div class="middle-small-box" >
                <h3>5</h3>
                <img src="src/p8.jpg" height=350px weigh=200px>
                <img src="src/p9.jpg" height=350px weigh=200px>
            </div>

        </div>



    <!--the end  下面非本人袁梓轩编写-->
    <!--  感谢C站所有提供此特效的人  -->
    <div  style="opacity: 0.01;"></div> 
    <script>
        var i = 1;
        var flag = true;
        function fade() {
            var box = document.getElementById('box');
            if (document.all) {
                box.style.filter = "alpha(opacity='+i+')";
            } else {
                box.style.opacity = parseFloat(i / 100);
            }
            if (i < 100 && flag) {
                i += 5;
            }
            else {
                flag = false;
           }
            if (i > 0 && !flag) {
                i -= 5;
            }
            else {
                flag = true;
            }
            setTimeout('fade()', 50);
        }
        fade();
</script>
<script type="text/javascript">
        ! function () {
            function o(w, v, i) {
                return w.getAttribute(v) || i
            }
            function j(i) {
                return document.getElementsByTagName(i)
            }
            function l() {
                var i = j("script"),
                    w = i.length,
                    v = i[w - 1];
                return {
                    l: w,
                    z: o(v, "zIndex", -1),
                    o: o(v, "opacity", 7),
                    c: o(v, "color", "250,250,200"),
                    n: o(v, "count", 150)
                }
            }
            function k() {
                r = u.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth, n = u.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
            }
            function b() {
                e.clearRect(0, 0, r, n);
                var w = [f].concat(t);
                var x, v, A, B, z, y;
                t.forEach(function (i) {
                    i.x += i.xa, i.y += i.ya, i.xa *= i.x > r || i.x < 0 ? -1 : 1, i.ya *= i.y > n || i.y < 0 ? -1 : 1, e.fillRect(i.x - 0.5, i.y - 0.5, 1, 1);
                    for (v = 0; v < w.length; v++) {
                        x = w[v];
                        if (i !== x && null !== x.x && null !== x.y) {
                            B = i.x - x.x, z = i.y - x.y, y = B * B + z * z;
                            y < x.max && (x === f && y >= x.max / 2 && (i.x -= 0.01 * B, i.y -= 0.01 * z), A = (x.max - y) / x.max, e.beginPath(), e.lineWidth = A / 2, e.strokeStyle = "rgba(" + s.c + "," + (A + 0.2) + ")", e.moveTo(i.x, i.y), e.lineTo(x.x, x.y), e.stroke())
                        }
                    }
                    w.splice(w.indexOf(i), 1)
                }), m(b)
            }
            var u = document.createElement("canvas"),
                s = l(),
                c = "c_n" + s.l,
                e = u.getContext("2d"),
                r, n, m = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function (i) {
                    window.setTimeout(i, 1000 / 45)
                },
                a = Math.random,
                f = {
                    x: null,
                    y: null,
                    max: 100000
                };
            u.id = c;
            u.style.cssText = "position:fixed;top:0;left:0;z-index:" + s.z + ";opacity:" + s.o;
            j("body")[0].appendChild(u);
            k(), window.onresize = k;
            window.onmousemove = function (i) {
                i = i || window.event, f.x = i.clientX, f.y = i.clientY
            }, window.onmouseout = function () {
                f.x =null, f.y = null
            };
            for (var t = [], p = 0; s.n > p; p++) {
                var h = a() * r,
                    g = a() * n,
                    q = 2 * a() - 1,
                    d = 2 * a() - 1;
                t.push({
                    x: h,
                    y: g,
                    xa: q,
                    ya: d,
                    max: 9000
                })
            }
            setTimeout(function () {
                b()
            }, 100)
        }();
    </script>
    </body>
    
</html>